'Manipulate serial number toolpath parameters by calling serial.py

'arguments:
'  -h, --help       show this help message and exit
'  -x , --axisX     Position along X axis to begin cutting.
'  -y , --axisY     Position along Y axis to begin cutting.
'  -z , --axisZ     Depth of engraving.
'  -a , --angle     Angle of engraving
'  -s , --spacing   Spacing between vectors, 0.1 = 10 percent.
'  -S , --scaling   Scaling between vectors, 0.1 = 10 percent.


SHELL "python.exe c:/Users/Jared/Desktop/VCarvePro/ShopbotApps/Serial/serial.py -x 0.0 -y -0.0 -z .736 -a 0 -s .1 -S .1",0,ASYNC
PAUSE 20
FP,c:/Users/Jared/Desktop/VCarvePro/ShopbotApps/Serial/test.sbp,,,,,0,,0,0