'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = 0.000
'Maximum extent in X = 48.000 Maximum extent in Y = 48.000 Maximum extent in Z = 1.000
'Length of material in X = 48.000
'Length of material in Y = 48.000
'Depth of material in Z = 1.000
'Home Position Information = Bottom Left Corner, Table Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 1.800000
'Rapid clearance gap or Safe Z = 1.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = _1
'Tool Name   = Engraving (20.0°, Tip 0.02 - 1/4")

&PWSafeZ = 1.200
&PWZorigin = Table Surface
&PWMaterial = 1.000
'&ToolName = "Engraving (20.0°, Tip 0.02 - 1/4")"
&Tool =1           'Tool number to change to
C9                   'Change tool
TR,16000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.7,0.2
JZ,1.800000
J3,0.039047,0.001818,1.200000
M3,0.039047,0.001818,1.000000
M3,0.040350,0.001817,1.000000
M3,0.041441,0.001677,1.000000
M3,0.041654,0.000909,1.000000
M3,0.041652,0.000001,1.000000
M3,0.052077,0.000000,1.000000
M3,0.062500,0.000000,1.000000
M3,0.062500,0.048544,1.000000
M3,0.062423,0.090655,1.000000
M3,0.061882,0.097091,1.000000
M3,0.061337,0.097409,1.000000
M3,0.061034,0.098546,1.000000
M3,0.060806,0.100000,1.000000
M3,0.053606,0.099963,1.000000
M3,0.046376,0.099964,1.000000
M3,0.045171,0.097127,1.000000
M3,0.043498,0.094035,1.000000
M3,0.041284,0.091305,1.000000
M3,0.038539,0.088941,1.000000
M3,0.035261,0.086940,1.000000
M3,0.027123,0.084041,1.000000
M3,0.016896,0.082618,1.000000
M3,0.012500,0.082364,1.000000
M3,0.012499,0.076000,1.000000
M3,0.012501,0.069637,1.000000
M3,0.013900,0.069528,1.000000
M3,0.015030,0.069299,1.000000
M3,0.015204,0.068690,1.000000
M3,0.015366,0.068286,1.000000
M3,0.016701,0.068072,1.000000
M3,0.027093,0.068000,1.000000
M3,0.039047,0.067999,1.000000
M3,0.039047,0.034909,1.000000
M3,0.039047,0.001818,1.000000
J3,0.039047,0.001818,1.200000
JZ,1.800000
J3,0.000000,0.000000,1.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
